{
  "name": "SlackRPG",
  "version": "0.0.1",
  "description": "Slack Economic and Role play bot",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.x.x",
    "dotenv": "^1.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mysql": "~2.7.0",
    "slack-client": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack",
    "economic",
    "rpg"
  ],
  "author": "Edznux",
  "license": "MIT"
}
